\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamic Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview and Definitions\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:System Definitions}{{1}{1}}
\newlabel{eqn:EulerLagrange}{{1}{1}}
\newlabel{eqn:LagDef}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Definitions of $\mathaccentV {dot}05F{\mathaccentV {vec}17E{x}}_1$ and $\mathaccentV {dot}05F{\mathaccentV {vec}17E{x}}_2$\relax }}{2}}
\newlabel{fig:VectorDefinitions}{{2}{2}}
\newlabel{eqn:Kinetic}{{3}{2}}
\newlabel{eqn:Potential}{{4}{2}}
\newlabel{eqn:Lagrangian}{{5}{2}}
\newlabel{eqn:EOM1}{{6}{2}}
\newlabel{eqn:EOM2}{{7}{3}}
\newlabel{eqn:linAcc}{{8}{3}}
\newlabel{eqn:angAcc}{{9}{3}}
\newlabel{eqn:nonLinSS}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linearization}{3}}
\newlabel{eqn:linSS}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transfer Function}{3}}
\newlabel{eqn:SS2TF}{{12}{3}}
\newlabel{eqn:SISOTF}{{13}{4}}
