\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamic Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview and Definitions\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:System Definitions}{{1}{1}}
\newlabel{eqn:EulerLagrange}{{1}{1}}
\newlabel{eqn:LagDef}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Definitions of $\mathaccentV {dot}05F{\mathaccentV {vec}17E{x}}_1$ and $\mathaccentV {dot}05F{\mathaccentV {vec}17E{x}}_2$\relax }}{2}}
\newlabel{fig:VectorDefinitions}{{2}{2}}
\newlabel{eqn:Kinetic}{{3}{2}}
\newlabel{eqn:Potential}{{4}{2}}
\newlabel{eqn:Lagrangian}{{5}{2}}
\newlabel{eqn:EOM1}{{6}{2}}
\newlabel{eqn:EOM2}{{7}{3}}
\newlabel{eqn:linAcc}{{8}{3}}
\newlabel{eqn:angAcc}{{9}{3}}
\newlabel{eqn:nonLinSS}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linearization}{3}}
\newlabel{eqn:linSS}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transfer Function}{3}}
\newlabel{eqn:SS2TF}{{12}{3}}
\newlabel{eqn:SISOTF}{{13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Controller Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plant analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pole Zero map of the transfer function. The two poles are real and symmetric, one always in the right half plane.\relax }}{4}}
\newlabel{fig:PlantPZMap}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Direct Feedback Design with Root Locus}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Root locus plot of the plant. Larger gains only yield marginal stability.\relax }}{4}}
\newlabel{fig:DirectFeedRL}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PD Design}{5}}
\newlabel{PDController}{{14}{5}}
\newlabel{PDModified}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Root Locus plot of the plant with a PD controller. K value in image is $k_d$ and the location of the zero is $-\frac  {k_p}{k_d}$\relax }}{5}}
\newlabel{fig:PDRootLocus}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanical Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part Sourcing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Custom Parts}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Electrical Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Component Selection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Motor Parameter Evaluation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Component Testing Software}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Controller Software}{6}}
