\contentsline {section}{\numberline {1}Dynamic Model}{1}
\contentsline {subsection}{\numberline {1.1}Derivation}{1}
\contentsline {subsection}{\numberline {1.2}Linearization}{3}
\contentsline {subsection}{\numberline {1.3}Transfer Function}{3}
\contentsline {section}{\numberline {2}Controller Design}{4}
\contentsline {subsection}{\numberline {2.1}Plant analysis}{4}
\contentsline {subsection}{\numberline {2.2}Direct Feedback Design with Root Locus}{4}
\contentsline {subsection}{\numberline {2.3}PD Design}{5}
\contentsline {section}{\numberline {3}Mechanical Design}{5}
\contentsline {subsection}{\numberline {3.1}Part Sourcing}{5}
\contentsline {subsection}{\numberline {3.2}Custom Parts}{6}
\contentsline {subsection}{\numberline {3.3}Mass Properties}{6}
\contentsline {section}{\numberline {4}Electrical Design}{9}
\contentsline {subsection}{\numberline {4.1}Component Selection}{9}
\contentsline {subsection}{\numberline {4.2}Motor Parameter Evaluation}{10}
\contentsline {section}{\numberline {5}Software Design}{10}
\contentsline {subsection}{\numberline {5.1}Component Testing Software}{10}
\contentsline {subsection}{\numberline {5.2}Controller Software}{10}
